BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clgwjodno01eugg01zs8t9tfm
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=dont
DB_URL=mongodb+srv://admin-valiantlynx:pineapple123@cluster0.lujhkmj.mongodb.net/dont?authSource=admin